# Cloudinary Configuration
#server.port=8000
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.messages.basename=messages
#spring.messages.encoding=UTF-8
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs
# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

#database deploy
spring.datasource.url=jdbc:postgresql://postgres:-2FgDG5c4D41gGfAc1c5Be-cc22EG*43@monorail.proxy.rlwy.net:45208/railway
spring.datasource.username=postgres
spring.datasource.password=-2FgDG5c4D41gGfAc1c5Be-cc22EG*43
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
